@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet');

/* base styles */
* {
  margin: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #333;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: auto;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  
}

.navbar div {
  margin: auto;
  
  border: 0px solid black;
}

.navbar h1 {
  color: #f1356d;
}

.navbar .links {
  margin-left: auto;
  padding: 5px;
  font: 20px;
  
  
}

.navbar .logo-main {
  margin: auto;
}

.navbar a {
  margin: 10px;
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
  font-size: 20px;
  box-shadow: 1px 3px 5px rgba(0,0,0,.1);

}

.navbar a:hover {
  color: #f1356d;
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.banner-image {
  padding-top:45%;
  background: "/Nephi_banner.jpg";
  background-size: contain;
  position: relative;

}

/* blog previews lists */

.blog-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
}

.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}

.blog-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 8px;
}

.blog-preview a {
  text-decoration: none;
}

.blog-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;

}

.blog-details div {
  margin: 20px 0;
}

.blog-details button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;

}

.create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.create label {
  text-align: left;
  display: block;

}

.create h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}

.create button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}




